C:\Users\2022102020029\source\repos\teste githu\teste githu\bin\Debug\net6.0\teste githu.exe
C:\Users\2022102020029\source\repos\teste githu\teste githu\bin\Debug\net6.0\teste githu.deps.json
C:\Users\2022102020029\source\repos\teste githu\teste githu\bin\Debug\net6.0\teste githu.runtimeconfig.json
C:\Users\2022102020029\source\repos\teste githu\teste githu\bin\Debug\net6.0\teste githu.dll
C:\Users\2022102020029\source\repos\teste githu\teste githu\bin\Debug\net6.0\teste githu.pdb
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\teste githu.csproj.AssemblyReference.cache
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\teste githu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\teste githu.AssemblyInfoInputs.cache
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\teste githu.AssemblyInfo.cs
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\teste githu.csproj.CoreCompileInputs.cache
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\teste githu.dll
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\refint\teste githu.dll
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\teste githu.pdb
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\teste githu.genruntimeconfig.cache
C:\Users\2022102020029\source\repos\teste githu\teste githu\obj\Debug\net6.0\ref\teste githu.dll
